body[arco-theme='dark'] {
    --color-bg-1: #17171a;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--color-text-2);
  background-color: var(--color-bg-1)
}

* {
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100vh;
}
.flex {
  display: flex;
}